{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ],
  "ignoreCommand": "if [ \"$VERCEL_PROJECT_ID\" = \"prj_7sBWLb4FXMFK3JBnyalkIgLnEbEQ\" ]; then exit 0; else exit 1; fi",
  "redirects": [
    {
      "source": "/business",
      "destination": "/company",
      "permanent": true
    },
    {
      "source": "/partnership",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/products",
      "destination": "/research",
      "permanent": true
    },
    {
      "source": "/science",
      "destination": "/research",
      "permanent": true
    },
    {
      "source": "/programs",
      "destination": "/research",
      "permanent": true
    },
    {
      "source": "/science.html",
      "destination": "/research",
      "permanent": true
    },
    {
      "source": "/programs.html",
      "destination": "/research",
      "permanent": true
    }
  ]
}
